node_id = cfg:standart_node

# webserver
ccus_port  = 8088
http_port  = 8080
https_port = 8020
use_https  = false
webserver_trace = false

# modules
notify_channel_url   = tcp://127.0.0.1:9111
main_module_url      = tcp://127.0.0.1:9112
ft_query_service_url = tcp://127.0.0.1:23100
ro_storage_url 	     = tcp://127.0.0.1:24000

# LMDB master config
#binobj_format  = cbor
#ro_storage_url = tcp://127.0.0.1:24000
#modules=ro-storage,ft-indexer,ft-query,fanout-email,fanout-sql-lp,fanout-sql-np,ltr-scripts,scripts-lp,scripts-lp1,scripts-main,ccus,gowebserver,ttlreader

# LMDB slave config
#binobj_format  = cbor
#modules=ro-storage,ft-query,input-queue,gowebserver
#input_queue_path=data/input/queue

# TARANTOOL master config
binobj_format = msgpack
tarantool_url = 127.0.0.1:3309
modules=ro-storage,ft-indexer,ft-query,fanout-email,fanout-sql-lp,fanout-sql-np,ltr-scripts,scripts-lp,scripts-lp1,scripts-main,ontologist,ccus,gowebserver,input-onto
#,ttlreader
#,extractor,exim-inquire,exim-respond
#geo-indexer,webserver

redis_addr = 127.0.0.1:6379
geo_port = 8070

exim_url = tcp://*:5588

# TARANTOOL slave config
#binobj_format = msgpack
#modules=ft-query,input-queue,gowebserver
#input_queue_path=data/input/queue
#targets_for_input_flow=STORAGE,ACL,FULL_TEXT_INDEXER,FANOUT_SQL,FANOUT_EMAIL,SCRIPTS,USER_MODULES_TOOL
