node_id = cfg:standart_node

# webserver
ccus_port  = 8088
http_port  = 8080
https_port = 8020
use_https  = false
webserver_trace = false

# modules
notify_channel_url   = tcp://127.0.0.1:9111
main_module_url      = tcp://127.0.0.1:9112
auth_url             = tcp://127.0.0.1:9113
ft_query_service_url = tcp://127.0.0.1:23100
ro_storage_url 	     = tcp://127.0.0.1:24000

# LMDB master config
#binobj_format  = cbor
ro_storage_url = tcp://127.0.0.1:24000

# LMDB slave config
#binobj_format  = cbor
#input_queue_path=data/input/queue

# TARANTOOL master config
binobj_format = msgpack
#tarantool_url = 127.0.0.1:3309

#redis_addr = 127.0.0.1:6379
#geo_port = 8070

#exim_url = tcp://*:5588

# TARANTOOL slave config
#binobj_format = msgpack
#input_queue_path=data/input/queue
#targets_for_input_flow=STORAGE,ACL,FULL_TEXT_INDEXER,FANOUT_SQL,FANOUT_EMAIL,SCRIPTS,USER_MODULES_TOOL
